.single-post {
	#content {
		max-width: 1100px;
		float: none;
		margin: 0 auto;
	}
	#main {
	       	.fullbox-width .fusion-row {
			max-width: 1100px;
			margin: 0 auto;
		}

		h1, h2, h3, h4, h5, h6,
		.fusion-post-title, .fusion-title,
		.post-content p, .post-content blockquote {
			line-height: 1.8em;
			max-width: 1100px;
			margin: 0 auto;
		}

		.post-content p, .post-content blockquote {
			margin-top: 1em;
			margin-bottom: 0.3em;
		}

		.fusion-title, .fusion-title.sep-underline {
			padding-bottom: 0;
			border-bottom: none;
			h1.title-heading-left {
    				border-left: 6px solid blue;
    				padding-left: 0.3em;
    				padding-bottom: 6px;
			}
		}

		h4.fusion-carousel-title {
			font-size: 14px;
		}
	}
}
