/* 
.post-slideshow {
    float: right;
    width: 30%;
    margin-left: 1.8%;
}
*/

.light-on-dark {
	.fusion-modal, .fusion-post-content, .fusion-widget-area, .post-content, .title {
    		h1, h2, h3, h4, h5, h6, p { 
			color: white;
		}
    		h1, h2 {
			text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.5);
		}
	}
}

.content-align-center {
    text-align: center;
}

.fusion-blog-layout-grid, .fusion-blog-layout-timeline {
	 .fusion-post-content-container p {
    		font-size: 16px;
    		line-height: 16px;
    		font-family: "Times New Roman", "Times", sans-serif;
	}
}
